# MONGO_URL=mongodb://localhost/crm_ticket_system
MONGO_URL=mongodb+srv://sweetiDesk123:Sweeti%402004@cluster0.bjkzpzt.mongodb.net/serviceDeskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
# REDIS_URL=redis://localhost:6379
REDIS_URL=rediss://default:AWFZAAIjcDEyODhmZGQxMTY3ZWY0OWFjOThkYjAwOWExOGZiY2NkMXAxMA@trusting-husky-24921.upstash.io:6379
JWT_REFRESH_SECRET_EXP_DAY=30

